#base "Resource/UI/HudDamageAccount.res"

"Resource/UI/HudDamageAccount.res"
{

	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"0"
		"delta_item_end_y"		"0"
		"PositiveColor"			"0 255 255 255"
		"NegativeColor"			"0 255 255 255"
		"delta_lifetime"		"2"
		"delta_item_font"		"m0refont18"
		"delta_item_font_big"	"m0refont18"
	}
	
	"DamageAccountValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageAccountValue"
		"xpos"			"100" //"c-1000"
		"ypos"			"r230"
		"zpos"			"100"
		"wide"			"661"
		"tall"			"25"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"fgcolor"		"255 255 255 255"
		"font"			"m0refont18"
		
	}
	
}


